<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HomeTask 03.06</title>
</head>

<body>
<?php
	echo "Smile!"
?>
<?="Smile!"?>
<?php  
	$name = 'Елена';
	$age = 26;
	$day = 5;
		echo "<br>";
		echo "Меня зовут $name, мне $age лет.";
		echo "<br>";

	if (intval($age) == $age && $age > 0 && $age >= 18 && $age <= 59){
		echo "Вам еще работать и работать";
		}elseif(intval($age) == $age && $age > 0 && $age > 59){
			echo "Вам пора на пенсию.";
			}elseif(intval($age) == $age && $age > 0 && $age >=0 and $age <=17){
				echo "Вам еще рано работать";
				}
					else{  
						echo "Неизвестный возрас";
					}
	echo "<br>";

	var_dump($a=$b);
	echo "<br>";

echo "<h3>Функции вывода текста </h3>";
	echo "Функции вывода текста (1)";
	  echo "<br>";
	print "Функции вывода текста (2)";
	  echo "<br>";
	printf("Функции вывода текста (3)"); //Выводит отформатированную строку
	  echo "<br>";

//комментарии 1;
	# комментарии 2; 
	/*комментарии 3*/


echo "<h3>Четные числа </h3>";
	for($i = 0; $i <= 100; $i+=2){ 
		echo  "$i <br>"; 
	}

echo "<h3>Задача №56</h3>";
	// Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерации — это количество проходов цикла), и запишите его в переменную $num
	$n=1000;
	for($num = 0, $n = $n/2; $n >= 50; $n=$n/2, $num++){ 
		echo  "$n <br>"; 
	}
	echo "\$num = $num";

echo "<h3>Задача №58</h3>";
	//Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if проверьте есть ли в массиве элемент со значением $e, равном 2, 3 или 4. Если есть — выведите на экран 'Есть!', иначе выведите 'Нет!'
	$arr = array(4,2,5,19,13,0,10);
	$e=2;

	foreach($arr as $value){
		if($value===$e){
			echo "Есть!<br>";
		}
		else{
			echo "Нет!<br>";
		}

	}

echo "<h3>Задача №64</h3>";
	//Нарисовать пирамизу из Х в 20 рядов. 
	$h=20;

	for($y=1; $y<=$h; $y++){
	    for($x=0; $x<$y; $x++){
	        echo "x";
	    }
	    echo "<br>";
	}

echo "<h3>Задача №65</h3>";
	//пирамида из цифр по возрастанию в каждом ряду. 9 рядов. 1 22 333 4444 и тд.
	$h=9;

	echo "<pre>";
	for($y=1; $y<=$h; $y++){
	    for($x=1; $x<=$y; $x++){
	        echo $y;
	    }
	    echo "\n";
	}
	echo "</pre>";

echo "<h3>Задача №67</h3>";
	//Вам нужно разработать программу, которая считала бы сумму цифр числа введенного пользователем. Например: есть число 123, то программа должна вычислить сумму цифр 1, 2, 3, т. е. 6.
	$count = 222; //Заданное число
	$res = 0;
	for ($i=0,$cnt = strlen($count); $i<$cnt; $i++) {
	    $res += substr($count, $i, 1);
	}
	echo $res;

echo "<h3>Задача №68</h3>";
	//Вам нужно разработать программу, которая считала бы количество вхождений какой­нибуть выбранной вами цифры в выбранном вами числе. Например: цифра 5 в числе 442158755745 встречается 4 раза	
	$n="442158755745@";
	$k="5";

    $substr_count = substr_count($n, $k);
    echo ($substr_count);

echo "<h3>Задача №69</h3>";
	//Ваше задание создать массив, наполнить это случайными значениями (функция rand), найти максимальное и минимальное значение и поменять их местами
	echo "<pre>";
	$arr = array(rand(0,9),rand(0,9),rand(0,9),rand(0,9),rand(0,9));
		print_r($arr);
		$min = min($arr);
		$max = max($arr);

		echo "\nМинимальное значение: $min";
		echo "\nМаксимальное значение: $max\n";

		$key_min = array_search($min, $arr);
		$key_max = array_search($max, $arr);

		$arr[$key_min] = $max;
		$arr[$key_max] = $min;

		print_r($arr);

		echo "</pre>";

echo "<h3>Задача №70</h3>";
	//Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand). Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные индексы. После вывести на экран элементы, которые больше ноля и у которых не парный индекс
	echo "<pre>";
		$arr = array();
		$arr2 = null;
		for ($i=0; $i<=5; $i++){
			$k = rand(1, 100);
			$arr[] = $k;
			$arr2 .= $k .'<br>';
			$arr[] = rand(1, 100);
		}
		print_r($arr);
		print_r($arr2);

		//задача не завершена
		echo "</pre>";


?>
</body>
</html>